* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inconsolata', monospace;
}

.container {
  max-width: 95%;
  margin: auto;
}

.d_flex {
  display: flex;
  justify-content: space-between;
}

.f_flex {
  display: flex;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.left,
.right {
  width: 50%;
}
.top {
  margin-top: 40px;
}

.mtop {
  margin-top: 40px;
}

.box_shadow {
  padding: 18px 25px;
  border-radius: 6px;
  transition: 0.3s all ease;
  color: #000;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
}
.box_shadow:hover {
  background: #d6d5d8;
  transform: translateY(-10px);
  color: black;
}
.btn_shadow {
  padding: 18px 25px;
  border-radius: 5px;
  cursor: pointer;
  color: #000;
  border: none;
  background: linear-gradient(145deg, #e2e8ec, #ffffff);
  box-shadow: 4px 4px 8px #cbcbcb, -4px -4px 8px #ffffff;
}

.heading {
  margin: 50px 0;
}

.heading h1 {
  font-size: 60px;
  color: #3c3e41;
}

.h1 {
  color: #3c3e41;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 35px;
  margin-bottom: 50px;
}

.p {
  color: #3c3e41;
}

.text-center {
  text-align: center;
}

.card-description {
  margin-top: 15px;
  font-style: italic;
}

textarea,
input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 3px solid #e2e8ec;
  margin-bottom: 10px;
}

footer{
  margin: 10% 0 3% 0;
}

footer img {
  align-self: center;
  height: 50px;
  border: 2px solid;
  border-radius: 50%;
  border-color: rgba(47, 44, 44, 0.811);
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .left,
  .right {
    width: 100%;
  }
}
